* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "oswald" Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* container */
.container {
  display: grid;
  gap: 10px;
}

/* Header */

.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/1.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: #000;
  color: white;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/2.jpg);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/4.jpg);
  background-size: cover;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* navigation */

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

.menu a {
  display: block;
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
}

/* hamburger-menu */

.toggle-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 15px;
  position: relative;
  z-index: 2;
}

.toggle-menu input {
  position: absolute;
  width: 30px;
  height: 20px;
  opacity: 0;
  left: -5px;
  height: -5px;
  cursor: pointer;
  z-index: 9999;
}

.toggle-menu span {
  display: block;
  border-radius: 3px;
  height: 3px;
  width: 20px;
  background-color: rgb(15, 14, 14);
  transition: all 0.5s;
}

/* hamburger menu animation */

.toggle-menu span:nth-child(2) {
  transform-origin: 0 0;
}
.toggle-menu span:nth-child(4) {
  transform-origin: 0 100%;
}

.toggle-menu input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-2px, -1px);
  background-color: rgb(255, 255, 255);
}
.toggle-menu input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(0, -1px);
  background-color: rgb(255, 255, 255);
}
.toggle-menu input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
/*  services */

.services {
  display: grid;
  margin-top: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: #fff;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

.gallery {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
  cursor: pointer;
}

.gallery h2 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  margin-bottom: 20px;
}

/* responsive breakpoint */

@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .toggle-menu {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(126, 126, 123);
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  body {
    margin: 15px;
  }

  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
